<!doctype html>
<html class="no-js " lang="en">
<head>
    <title>:: Vaccination Management System ::</title>
    <meta charset="utf-8">
    <meta name="author" content="Vaccination Management System Development" />
    <meta name="description" content="Vaccination Management System Dashboard">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Favicon-->
    <link rel="icon" href="assets/images/component/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css"/>
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
    <link href="assets/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="assets/plugins/animate-css/animate.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-purple">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="rotate-90" src="assets/images/component/loading.gif" width="48" height="48" alt="VMS"></div>
        <p>Please wait...</p>        
    </div>
</div>
<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<!-- Top Bar -->
<nav class="navbar p-l-5 p-r-5">
    <ul class="nav navbar-nav navbar-left">
        <li>
            <div class="navbar-header">
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/component/hara-logo-xs.png" width="30" alt="VMS"><span class="m-l-10">VMS</span></a>
            </div>
        </li>
        <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>
        <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" title="Notifications"><i class="zmdi zmdi-notifications"></i>
            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu pullDown">
                <li class="body">
                    <ul class="menu list-unstyled">
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media head-notification">
                                    <img class="media-object" src="assets/images/baby/baby-2.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Syam <span class="time">12 Des 2019</span></span>
                                        <span class="message">Waktunya vaksin Polio</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media head-notification">
                                    <img class="media-object" src="assets/images/baby/baby-3.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Budi <span class="time">10 Des 2019</span></span>
                                        <span class="message">Waktunya vaksin BCG</span>                                         
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media head-notification">
                                    <img class="media-object" src="assets/images/baby/baby-4.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Ani <span class="time">9 Des 2019</span></span>
                                        <span class="message">Waktunya vaksin Campak</span>                                  
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media head-notification">
                                    <img class="media-object" src="assets/images/baby/baby-5.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Alex <span class="time">8 Des 2019</span></span>
                                        <span class="message">Waktunya vaksin DTP</span>                                       
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media head-notification">
                                    <img class="media-object" src="assets/images/baby/baby-6.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Inka <span class="time">7 Des 2019</span></span>
                                        <span class="message">Waktunya vaksin Hepatitis</span>                                       
                                    </div>
                                </div>
                            </a>
                        </li>                        
                    </ul>
                </li>
                <li class="footer"> <a href="notification.html">View All</a> </li>
            </ul>
        </li>
        <li class="hidden-sm-down">
            <div class="input-group">                
                <input type="text" class="form-control search-bar-head" placeholder="Cari...">
                <span class="input-group-addon">
                    <i class="zmdi zmdi-search"></i>
                </span>
            </div>
        </li>        
        <li class="float-right m-r-10">
            <a href="javascript:void(0);" class="fullscreen hidden-sm-down" data-provide="fullscreen" data-close="true"><i class="zmdi zmdi-fullscreen"></i></a>
            <a href="sign-in.html" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a>
        </li>
    </ul>
</nav>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#dashboard"><i class="zmdi zmdi-home m-r-5"></i>Home</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#user"><i class="zmdi zmdi-account m-r-5"></i>User</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane stretchRight active" id="dashboard">
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN</li>
                    <li><a href="index.html"><i class="zmdi zmdi-home"></i><span>Beranda</span></a>
                    </li>
                    <li class="active"><a href="baby.html"><i class="material-icons">child_care</i><span>Bayi</span></a>
                    </li>
                    <li><a href="parent.html"><i class="zmdi zmdi-accounts"></i><span>Orang Tua</span></a>
                    </li>
                    <li><a href="vaccine.html"><i class="material-icons">local_hospital</i><span>Vaksin</span></a>
                    </li>
                    <li><a href="user-management.html"><i class="zmdi zmdi-settings"></i><span>User Management</span></a>
                    </li>
                    <li class="hidden"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>App</span> </a>
                        <ul class="ml-menu">
                            <li><a href="mail-inbox.html">Inbox</a></li>
                            <li><a href="chat.html">Chat</a></li>
                            <li><a href="events.html">Calendar</a></li>
                            <li><a href="file-dashboard.html">File Manager</a></li>
                            <li><a href="contact.html">Contact list</a></li>
                            <li><a href="blog-dashboard.html">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-pane stretchLeft" id="user">
            <div class="menu">
                <ul class="list">
                    <li>
                        <div class="user-info m-b-20 p-b-15">
                            <div class="image"><a href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a></div>
                            <div class="detail">
                                <h4>Siska Miranda</h4>
                                <small>Bidan</small>                        
                            </div>
                            <a title="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a title="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a title="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <p class="text-muted">Puskesmas Depok, Jawa Barat, Indonesia</p>
                            <div class="row hidden">
                                <div class="col-4">
                                    <h5 class="m-b-5">852</h5>
                                    <small>Following</small>
                                </div>
                                <div class="col-4">
                                    <h5 class="m-b-5">13k</h5>
                                    <small>Followers</small>
                                </div>
                                <div class="col-4">
                                    <h5 class="m-b-5">234</h5>
                                    <small>Post</small>
                                </div>                            
                            </div>
                        </div>
                    </li>
                    <li>
                        <small class="text-muted">Email address: </small>
                        <p>siska@gmail.com</p>
                        <hr>
                        <small class="text-muted">Phone: </small>
                        <p>+ 628-000-0000</p>
                        <hr>                       
                    </li>
                </ul>
            </div>
        </div>
    </div>    
</aside>

<!-- Main Content -->
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>Register Bayi
                <small>Welcome to Vaccination Management System</small>
                </h2>
            </div>           
            <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> Beranda</a></li>
                    <li class="breadcrumb-item"><a href="baby.html">Bayi</a></li>
                    <li class="breadcrumb-item active">Register Bayi</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <div class="row clearfix">
                            <div class="col-md-12">
                                <h2><strong>Form</strong> Register Bayi</h2>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <form action="baby.html">
                            <div class="row clearfix">
                                <div class="col-md-4">
                                    <small class="text-muted">Nama Orang Tua : </small>
                                    <p><a href="parent-detail.html">Wahyu Suryono</a></p>
                                    <hr>
                                    <small class="text-muted">No KTP : </small>
                                    <p>9999 9999 9999 999</p>
                                    <hr>
                                    <small class="text-muted">Alamat : </small>
                                    <p>Samudera Residence Blok E60, Sukmajaya, Depok, Jawa Barat</p>
                                    <hr>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label>Nama Bayi</label>
                                        <div class="form-group">                                
                                            <input type="text" class="form-control" placeholder="Masukkan nama bayi" name="babyname" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Kota Kelahiran</label>
                                        <div class="form-group">                                
                                            <input type="text" class="form-control" placeholder="Masukkan kota kelahiran" name="kotakelahiran" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Tanggal Lahir</label>
                                        <div class="form-group">                                
                                            <input type="text" class="form-control datetimepicker" placeholder="Pilih tanggal & jam kelahiran"  name="ttl" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Golongan Darah</label>
                                        <div class="form-group">                                
                                            <select class="form-control show-tick" title="Pilih golongan darah" data-container="content">
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="AB">AB</option>
                                                <option value="O">O</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Berat bayi saat ini</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Isi berat bayi saat ini">
                                            <span class="input-group-addon">
                                                gram
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Photo Bayi</label>
                                        <div class="form-group">                                
                                            <input type="file" name="photo" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group text-right">
                                        <button class="btn btn-warning">Batal</button>
                                        <button class="btn btn-primary" type="submit">Daftarkan</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js ( jquery.v3.2.1, Bootstrap4 js) --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- slimscroll, waves Scripts Plugin Js -->

<script src="assets/plugins/jquery-validation/jquery.validate.js"></script> <!-- Jquery Validation Plugin Css -->
<script src="assets/plugins/jquery-steps/jquery.steps.js"></script> <!-- JQuery Steps Plugin Js -->

<script src="assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->
<script src="assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<script src="assets/bundles/knob.bundle.js"></script> <!-- Jquery Knob, Count To, Sparkline Js -->

<script src="assets/plugins/momentjs/moment.js"></script> <!-- Moment Plugin Js --> 
<!-- Bootstrap Material Datetime Picker Plugin Js --> 
<script src="assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script> 

<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/js/pages/forms/form-wizard.js"></script>
<script src="assets/js/pages/forms/basic-form-elements.js"></script> 
<script src="assets/js/pages/index.js"></script>

</body>
</html>