<!doctype html>
<html class="no-js " lang="en">
<head>
    <title>:: Vaccination Management System ::</title>
    <meta charset="utf-8">
    <meta name="author" content="Vaccination Management System Development" />
    <meta name="description" content="Vaccination Management System Dashboard">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Favicon-->
    <link rel="icon" href="assets/images/component/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css"/>
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
    <link href="assets/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-purple">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="rotate-90" src="assets/images/component/loading.gif" width="48" height="48" alt="VMS"></div>
        <p>Please wait...</p>        
    </div>
</div>
<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<!-- Top Bar -->
<nav class="navbar p-l-5 p-r-5">
    <ul class="nav navbar-nav navbar-left">
        <li>
            <div class="navbar-header">
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/component/hara-logo-xs.png" width="30" alt="VMS"><span class="m-l-10">VMS</span></a>
            </div>
        </li>
        <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>
        <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" title="Notifications"><i class="zmdi zmdi-notifications"></i>
            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu pullDown">
                <li class="body">
                    <ul class="menu list-unstyled">
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media head-notification">
                                    <img class="media-object" src="assets/images/baby/baby-2.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Syam <span class="time">12 Des 2019</span></span>
                                        <span class="message">Waktunya vaksin Polio</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media head-notification">
                                    <img class="media-object" src="assets/images/baby/baby-3.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Budi <span class="time">10 Des 2019</span></span>
                                        <span class="message">Waktunya vaksin BCG</span>                                         
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media head-notification">
                                    <img class="media-object" src="assets/images/baby/baby-4.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Ani <span class="time">9 Des 2019</span></span>
                                        <span class="message">Waktunya vaksin Campak</span>                                  
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media head-notification">
                                    <img class="media-object" src="assets/images/baby/baby-5.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Alex <span class="time">8 Des 2019</span></span>
                                        <span class="message">Waktunya vaksin DTP</span>                                       
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media head-notification">
                                    <img class="media-object" src="assets/images/baby/baby-6.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">Inka <span class="time">7 Des 2019</span></span>
                                        <span class="message">Waktunya vaksin Hepatitis</span>                                       
                                    </div>
                                </div>
                            </a>
                        </li>                        
                    </ul>
                </li>
                <li class="footer"> <a href="notification.html">View All</a> </li>
            </ul>
        </li>
        <li class="hidden-sm-down">
            <div class="input-group">                
                <input type="text" class="form-control search-bar-head" placeholder="Cari...">
                <span class="input-group-addon">
                    <i class="zmdi zmdi-search"></i>
                </span>
            </div>
        </li>        
        <li class="float-right m-r-10">
            <a href="javascript:void(0);" class="fullscreen hidden-sm-down" data-provide="fullscreen" data-close="true"><i class="zmdi zmdi-fullscreen"></i></a>
            <a href="sign-in.html" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a>
        </li>
    </ul>
</nav>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#dashboard"><i class="zmdi zmdi-home m-r-5"></i>Home</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#user"><i class="zmdi zmdi-account m-r-5"></i>User</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane stretchRight active" id="dashboard">
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN</li>
                    <li><a href="index.html"><i class="zmdi zmdi-home"></i><span>Beranda</span></a>
                    </li>
                    <li><a href="baby.html"><i class="material-icons">child_care</i><span>Bayi</span></a>
                    </li>
                    <li><a href="parent.html"><i class="zmdi zmdi-accounts"></i><span>Orang Tua</span></a>
                    </li>
                    <li class="active"><a href="vaccine.html"><i class="material-icons">local_hospital</i><span>Vaksin</span></a>
                    </li>
                    <li><a href="user-management.html"><i class="zmdi zmdi-settings"></i><span>User Management</span></a>
                    </li>
                    <li class="hidden"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>App</span> </a>
                        <ul class="ml-menu">
                            <li><a href="mail-inbox.html">Inbox</a></li>
                            <li><a href="chat.html">Chat</a></li>
                            <li><a href="events.html">Calendar</a></li>
                            <li><a href="file-dashboard.html">File Manager</a></li>
                            <li><a href="contact.html">Contact list</a></li>
                            <li><a href="blog-dashboard.html">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-pane stretchLeft" id="user">
            <div class="menu">
                <ul class="list">
                    <li>
                        <div class="user-info m-b-20 p-b-15">
                            <div class="image"><a href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a></div>
                            <div class="detail">
                                <h4>Siska Miranda</h4>
                                <small>Bidan</small>                        
                            </div>
                            <a title="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a title="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a title="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <p class="text-muted">Puskesmas Depok, Jawa Barat, Indonesia</p>
                            <div class="row hidden">
                                <div class="col-4">
                                    <h5 class="m-b-5">852</h5>
                                    <small>Following</small>
                                </div>
                                <div class="col-4">
                                    <h5 class="m-b-5">13k</h5>
                                    <small>Followers</small>
                                </div>
                                <div class="col-4">
                                    <h5 class="m-b-5">234</h5>
                                    <small>Post</small>
                                </div>                            
                            </div>
                        </div>
                    </li>
                    <li>
                        <small class="text-muted">Email address: </small>
                        <p>siska@gmail.com</p>
                        <hr>
                        <small class="text-muted">Phone: </small>
                        <p>+ 628-000-0000</p>
                        <hr>                       
                    </li>
                </ul>
            </div>
        </div>
    </div>    
</aside>

<!-- Main Content -->
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>Vaksinasi
                <small>Welcome to Vaccination Management System</small>
                </h2>
            </div>           
            <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> Beranda</a></li>
                    <li class="breadcrumb-item active">Vaksin</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">        
        <div class="row clearfix hidden">
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> HEPATITIS B</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">9,012</h3>
                        <small class="displayblock">23% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(63, 81, 181)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(221,94,137, 0.2)"> 1,2,3,1,4,3,6,4,4,1 </div>                        
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> POLIO</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">512</h3>
                        <small class="displayblock">18% Average <i class="zmdi zmdi-trending-down"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(128,133,233, 0.2)"> 4,5,2,8,4,8,7,4,8,5</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> BCG</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">1,612</h3>
                        <small class="displayblock">13% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(44,168,255, 0.2)">1,5,9,3,5,7,8,5,2,3,5,7</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> DTP</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">721</h3>
                        <small class="displayblock">17% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(0,0,0, 0.2)">8,6,4,2,3,6,5,7,9,8,5,2</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> HiB</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">9,012</h3>
                        <small class="displayblock">23% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(63, 81, 181)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(221,94,137, 0.2)"> 1,2,3,1,4,3,6,4,4,1 </div>                        
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> PCV</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">512</h3>
                        <small class="displayblock">18% Average <i class="zmdi zmdi-trending-down"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(128,133,233, 0.2)"> 4,5,2,8,4,8,7,4,8,5</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> ROTAVIRUS</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">1,612</h3>
                        <small class="displayblock">13% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(44,168,255, 0.2)">1,5,9,3,5,7,8,5,2,3,5,7</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> INFLUENZA</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">721</h3>
                        <small class="displayblock">17% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(0,0,0, 0.2)">8,6,4,2,3,6,5,7,9,8,5,2</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> CAMPAK</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">9,012</h3>
                        <small class="displayblock">23% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(63, 81, 181)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(221,94,137, 0.2)"> 1,2,3,1,4,3,6,4,4,1 </div>                        
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> MMR</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">512</h3>
                        <small class="displayblock">18% Average <i class="zmdi zmdi-trending-down"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(128,133,233, 0.2)"> 4,5,2,8,4,8,7,4,8,5</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> TIFOID</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">1,612</h3>
                        <small class="displayblock">13% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(44,168,255, 0.2)">1,5,9,3,5,7,8,5,2,3,5,7</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> HEPATITIS A</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">721</h3>
                        <small class="displayblock">17% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(0,0,0, 0.2)">8,6,4,2,3,6,5,7,9,8,5,2</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> VARISELA</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">9,012</h3>
                        <small class="displayblock">23% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(63, 81, 181)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(221,94,137, 0.2)"> 1,2,3,1,4,3,6,4,4,1 </div>                        
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> HPV</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">512</h3>
                        <small class="displayblock">18% Average <i class="zmdi zmdi-trending-down"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(128,133,233, 0.2)"> 4,5,2,8,4,8,7,4,8,5</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> JAPANESE ENCEPHALITIS</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">1,612</h3>
                        <small class="displayblock">13% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(44,168,255, 0.2)">1,5,9,3,5,7,8,5,2,3,5,7</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="header">
                        <h2><strong>Tervaksin</strong> DENGUE</h2>                        
                    </div>
                    <div class="body">
                        <h3 class="m-b-0">721</h3>
                        <small class="displayblock">17% Average <i class="zmdi zmdi-trending-up"></i></small>
                        <div class="sparkline" data-type="line" data-spot-Radius="1" data-highlight-Spot-Color="rgb(63, 81, 181)" data-highlight-Line-Color="#222"
                        data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(120, 184, 62)" data-spot-Color="rgb(63, 81, 181, 0.7)"
                        data-offset="90" data-width="100%" data-height="60px" data-line-Width="1" data-line-Color="rgb(63, 81, 181, 0.7)"
                        data-fill-Color="rgba(0,0,0, 0.2)">8,6,4,2,3,6,5,7,9,8,5,2</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-md-12">
                <div class="card">
                    <div class="header p-b-0">
                        <div class="row clearfix">
                            <div class="col-md-6">
                                <h2>
                                    <strong>Data</strong> Vaksinasi 2018
                                    <small>Data jumlah bayi yang tervaksinasi setiap bulannya</small>
                                </h2>
                            </div>
                            <div class="col-md-6 text-right">
                                <a href="add-vaccine.html" class="btn btn-with-icon btn-primary waves-effect">
                                    <i class="zmdi zmdi-plus"></i> Tambah Jenis Vaksin
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Vaksin</th>
                                    <th>Jan</th>
                                    <th>Feb</th>
                                    <th>Mar</th>
                                    <th>Apr</th>
                                    <th>Mei</th>
                                    <th>Jun</th>
                                    <th>Jul</th>
                                    <th>Agu</th>
                                    <th>Sep</th>
                                    <th>Okt</th>
                                    <th>Nov</th>
                                    <th>Des</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th><a href="vaccine-detail.html">Hepatitis B</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">Polio</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">BCG</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">DTP</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">HiB</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">PCV</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">Rotavirus</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">Influenza</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">Campak</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">MMR</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">Tifoid</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">Hepatitis A</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">Varisela</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">HPV</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">Japanese Encephalitis</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <th><a href="vaccine-detail.html">Dengue</a></th>
                                    <td>98</td>
                                    <td>67</td>
                                    <td>34</td>
                                    <td>56</td>
                                    <td>74</td>
                                    <td>90</td>
                                    <td>82</td>
                                    <td>91</td>
                                    <td>56</td>
                                    <td>67</td>
                                    <td>64</td>
                                    <td>83</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <div class="row clearfix">
                            <div class="col-md-6">
                                <h2><strong>Tabel</strong> Imunisasi</h2>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <img src="assets/images/component/tabel-imunisasi.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js ( jquery.v3.2.1, Bootstrap4 js) --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- slimscroll, waves Scripts Plugin Js -->

<script src="assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->
<script src="assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<script src="assets/bundles/knob.bundle.js"></script> <!-- Jquery Knob, Count To, Sparkline Js -->

<script src="assets/plugins/momentjs/moment.js"></script> <!-- Moment Plugin Js --> 
<!-- Bootstrap Material Datetime Picker Plugin Js --> 
<script src="assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script> 

<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/js/pages/forms/basic-form-elements.js"></script> 
<script src="assets/js/pages/index.js"></script>

</body>
</html>